# JustCasts

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/justcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/justcasts/: CastsApplication.kt  MainActivity.kt
app/src/main/java/com/zk/justcasts/di/: ViewModeslModule.kt
app/src/main/java/com/zk/justcasts/listenNow/model/: ViewState.kt
app/src/main/java/com/zk/justcasts/listenNow/viewModel/: ListenNowViewModel.kt
app/src/main/java/com/zk/justcasts/listenNow/views/: ListenNowFragment.kt
app/src/main/java/com/zk/justcasts/main/model/: ViewState.kt
app/src/main/java/com/zk/justcasts/main/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/zk/justcasts/main/views/: MainActivity.kt
app/src/main/java/com/zk/justcasts/models/: BaseDTO.kt  BestPodcastsResponse.kt  Episode.kt  EpisodeDTO.kt  Extra.kt  Podcast.kt  PodcastDTO.kt  PodcastResponse.kt  SearchResponse.kt
app/src/main/java/com/zk/justcasts/networking/: AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/zk/justcasts/presentation/base/: BaseViewModel.kt
app/src/main/java/com/zk/justcasts/presentation/extensions/: EditTextExtention.kt  FragmentExtension.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/zk/justcasts/repository/: Lce.kt  NetworkApi.kt  Repository.kt
app/src/main/java/com/zk/justcasts/repository/database/: Converters.kt  ShowsDatabase.kt
app/src/main/java/com/zk/justcasts/repository/database/podcast/: ExtraEntity.kt  PodcastDAO.kt  PodcastEntity.kt
app/src/main/java/com/zk/justcasts/repository/networking/: AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/zk/justcasts/screens/listenNow/model/: ViewState.kt
app/src/main/java/com/zk/justcasts/screens/listenNow/viewModel/: ListenNowViewModel.kt
app/src/main/java/com/zk/justcasts/screens/listenNow/views/: ListenNowFragment.kt
app/src/main/java/com/zk/justcasts/screens/search/model/: ViewState.kt
app/src/main/java/com/zk/justcasts/screens/search/viewModel/: SearchViewModel.kt
app/src/main/java/com/zk/justcasts/screens/search/views/: NpaGridLayoutManager.kt  SearchFragment.kt
app/src/main/java/com/zk/justcasts/screens/show/listUtils/: EpisodeListDiffUtil.kt  EpisodesRecyclerViewAdapter.kt  PodcastListDiffUtil.kt
app/src/main/java/com/zk/justcasts/screens/show/model/: ViewState.kt
app/src/main/java/com/zk/justcasts/screens/show/viewModel/: ShowViewModel.kt
app/src/main/java/com/zk/justcasts/screens/show/views/: ShowFragment.kt
app/src/main/java/com/zk/justcasts/screens/shows/: ArticleListDiffUtil.kt  OnItemClickListener.kt  PodcastsRecyclerViewAdapter.kt
app/src/main/java/com/zk/justcasts/screens/shows/listUtils/: ArticleListDiffUtil.kt  EpisodeListDiffUtil.kt  OnItemClickListener.kt  PodcastModule.kt  PodcastsRecyclerViewAdapter.kt
app/src/main/java/com/zk/justcasts/screens/shows/model/: ViewState.kt
app/src/main/java/com/zk/justcasts/screens/shows/viewModel/: BaseViewModel.kt  MyShowsViewModel.kt
app/src/main/java/com/zk/justcasts/screens/shows/views/: MyShowsFragment.kt
app/src/main/java/com/zk/justcasts/search/model/: ViewState.kt
app/src/main/java/com/zk/justcasts/search/viewModel/: SearchViewModel.kt
app/src/main/java/com/zk/justcasts/search/views/: SearchFragment.kt
app/src/main/java/com/zk/justcasts/shows/: ArticleListDiffUtil.kt  OnItemClickListener.kt  PodcastsRecyclerViewAdapter.kt
app/src/main/java/com/zk/justcasts/shows/model/: ViewState.kt
app/src/main/java/com/zk/justcasts/shows/viewModel/: MyShowsViewModel.kt
app/src/main/java/com/zk/justcasts/shows/views/: MyShowsFragment.kt
app/src/main/res/drawable/: ic_search_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_listen_now.xml  fragment_my_shows.xml  fragment_search.xml  list_item_episode.xml  list_item_show.xml  show_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zk/justcasts/: ExampleUnitTest.kt
app/src/test/java/com/zk/justcasts/screens/search/viewModel/: SearchViewModelTest.kt
app/src/test/java/com/zk/justcasts/screens/show/viewModel/: ShowViewModelTest.kt
app/src/test/java/com/zk/justcasts/screens/shows/viewModel/: MyShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
