// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.9.0'
    ext.navVersion = '2.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 28
    targetSdkVersion = 28
    compileSdkVersion = 34

    // App dependencies
    retrofitVersion = '2.9.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXLegacyVersion = '1.0.0'
    androidXLifecycleExtensionVersion = '2.2.0'
    androidXLifecycleViewmodelVersion = '2.6.2'
    appCompatVersion = '1.0.2'
    archTestingVersion = '2.1.0'
    espressoVersion = '3.2.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13'
    androidxJunitVersion = '1.1.1'
    kotlinJunit = '1.1.1'
    robolectricVersion = '4.3.1'
    truthVersion = '1.0.1'
    constraintlayoutVersion = '2.1.4'
    coordinatorlayoutVersion = '1.2.0'
    materialVersion = '1.11.0'
    navigationFragmentVersion ='2.7.6'
    navigationUIVersion ='2.7.6'
    koinVersion = '3.5.3'
    logInterceptorVersion = '4.7.2'
    picassoVersion = '2.71828'
    roomVersion = '2.6.1'
    mockitokotlinVersion = '2.2.0'
    mockitoInlineVersion = '3.1.0'
    liveDataTestVersion = '1.1.2'
    coroutinTestVersion ='1.3.7'
    oneAdapterVersion = '1.5.2'
}
