<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/showsFragment">

    <fragment
        android:id="@+id/showsFragment"
        android:name="com.zk.justcasts.shows.views.MyShowsFragment"
        android:label="artists_fragment"
        tools:layout="@layout/fragment_my_shows" />
    <fragment
        android:id="@+id/listenNowFragment"
        android:name="com.zk.justcasts.listenNow.views.ListenNowFragment"
        android:label="albums_fragment"
        tools:layout="@layout/fragment_listen_now" >
        <action
            android:id="@+id/navToAlbumFragment"
            app:destination="@id/listenNowFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zk.justcasts.search.views.SearchFragment"
        android:label="playlists_fragment"
        tools:layout="@layout/fragment_search" />

</navigation>